API_ID=25644334
API_HASH=78a7704436c36c0e48444d418487b551
BOT_TOKEN=8400875364:AAHb3BM9GDfO8iZWJVGUzK18mSblN1zB62g
LOGGER_ID=-1002577331179
MONGO_DB_URI=mongodb+srv://codex-in2:codex-in2@codex-in2.gjv2c.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8027765010
STRING_SESSION=BAGHTS4ABwtJCfQnW6ZGlKi5oSOud5mtj0DcbkHtl6at8Q1ACIisX8jXxZL7ys3G2I4wo1MnnMvzQuVAQ9UhjBZ1M8W8HVVxu_kZU4CYa5wVTSBtVw-jMCeJgfr8fvw36bw_45nZsVZ8qWNwkQXQZQP3Es32E521VJF9jxHZrjyCArQZ5zwPkaUzxaHQOBEdEvevXO8ibRujrY9SSo25jCU-BQAgWJx-_F6FxgjDJFMT1deveBpth3V-sIBHEUWDd_5OOnFsYu3HBPPl26BfqsDioaNElX0kJWt2rU6g9k95UDZQsstRhZRpMRG86Tcx3WjQbkoX2fVnbd5KB4oK2mlt2tapswAAAAHSH6wIAA

